browser=chrome
url=https://automationexercise.com/
name=Tom Cruise
email=tom.cruise@emails.com
password=myTestPassword1453
BirthDay=14
BirthMonth=December
BirthYear=1972
FirstName=Tom
LastName=Cruise
Company=Mission Impossible Limited
Address=MGM Studios
Address2=Hollywood
State=CA
City=Long Beach
Zipcode=34401
MobileNumber=0017450090827